worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935; # Listen for incoming RTMP streams
        chunk_size 4096;

        # This application block handles streams sent to rtmp://.../live
        application live {
            live on; # Enable live streaming
            record off; # Turn off recording to a file

            # --- HLS Configuration ---
            hls on; # Turn on HLS conversion
            hls_path /tmp/hls; # Directory to store HLS files (matches docker-compose volume)
            hls_fragment 3s; # Duration of each video chunk
            hls_playlist_length 60s; # Duration of the playlist
        }
    }
}

# HTTP server to serve the HLS files
http {
    server {
        listen 80; # Listen on port 80 for HTTP requests

        location /hls {
            # Serve HLS files
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*'; # Allow all origins (for development)
        }
    }
}